NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE=your-supabase-service-role
GOOGLE_APPLICATION_CREDENTIALS=your-google-application-credentials

# DATALAKE CREDENTIALS
GCLOUD_CREDENTIALS=your-google-cloud-service-account-credentials
DATALAKE_PROJECTID=your-google-cloud-project-id
